{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-UTFLJUV\\SQLEXPRESS;Database=Milan;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
